[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Icon.gd" type="Script" id=2]
[ext_resource path="res://labirinto.jpg" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="Labirinto" type="Sprite" parent="."]
position = Vector2( 569, 204 )
texture = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 209, 87 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
